# open-rpc

./: pom.xml
open-rpc-jms/: pom.xml
open-rpc-jms/src/main/java/com/tn/openrpc/jms/: Factory.java  JmsRemoteChannel.java  JmsRemoteChannelRequest.java  JmsRemoteChannelResponse.java
open-rpc-jms/src/test/java/com/tn/openrpc/jms/: JmsRemoteChannelTest.java
open-rpc-si/: pom.xml
open-rpc-si/src/main/java/com/tn/openrpc/core/: RemoteInvocationTargetException.java  RemoteMethod.java  RemoteMethodException.java  TimeoutException.java
open-rpc-si/src/main/java/com/tn/openrpc/core/channel/: RemoteChannel.java  RemoteChannelBasedRemoteMethod.java  RemoteChannelException.java  RemoteChannelRequest.java  RemoteChannelResponse.java
open-rpc-si/src/main/java/com/tn/openrpc/core/serialization/: JsonSerializer.java  SerializationException.java  Serializer.java
open-rpc-si/src/test/java/com/tn/openrpc/core/channel/: RemoteChannelBasedRemoteMethodTest.java
